# SmartWindow

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwindow/: CctvActivity.java  FcmReceiveService.kt  MainActivity.java  MainActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_clear.xml  ic_down.xml  ic_left.xml  ic_right.xml  ic_settings_black.xml  ic_sunny.xml  outline.xml  outline2.xml  outline3.xml  outline4.xml  outline5.xml
app/src/main/res/layout/: activity_cctv.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
